//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                          SafeStream by buildship.xyz                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//  ██████  ██    ██ ██ ██      ██████  ███████ ██   ██ ██ ██████                   //
//  ██   ██ ██    ██ ██ ██      ██   ██ ██      ██   ██ ██ ██   ██                  //
//  ██████  ██    ██ ██ ██      ██   ██ ███████ ███████ ██ ██████                   //
//  ██   ██ ██    ██ ██ ██      ██   ██      ██ ██   ██ ██ ██                       //
//  ██████   ██████  ██ ███████ ██████  ███████ ██   ██ ██ ██                       //
//                                                                                  //
//  contract based on                                                               //
//                                                                                  //
//  ███    ███  ██████  ███    ██ ███████ ██    ██ ██████  ██ ██████  ███████       //
//  ████  ████ ██    ██ ████   ██ ██       ██  ██  ██   ██ ██ ██   ██ ██            //
//  ██ ████ ██ ██    ██ ██ ██  ██ █████     ████   ██████  ██ ██████  █████         //
//  ██  ██  ██ ██    ██ ██  ██ ██ ██         ██    ██      ██ ██      ██            //
//  ██      ██  ██████  ██   ████ ███████    ██    ██      ██ ██      ███████       //
//                                                                                  //
//  https://moneypipe.xyz                                                           //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////
